programa
{
	inteiro x,y,z,v,m,n

	
	funcao inicio()
	{
		escreva("Escreva o valor de X: ")
		leia(x)

		escreva("Digite o valor de Y: ")
		leia(y)

		z=x+y
		escreva("A soma é: ", z, "\n")

		n=x-y
		escreva("A subtração é: ", n, "\n")
		
		v=x/y
		escreva("A divisão é: ", v, "\n")

		m=x*y
		escreva("A multiplicação é: ", m, "\n")

	



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 153; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */